$blue: #0d2851;
$purple: #4747A1;
$lpurple: #7978E9;
$pink: #F3797E;
.dark-mode-toggle {
    //height: 30px;
    position: absolute;
    top: 75px;
    right: 30px;
    margin-top: 5px;
    padding: 10px 20px;
    display: flex;
    cursor: pointer;
    border: none;
    background-color: #fff;
    z-index: 2;
}

.case {
    font-size: 45px;
}

.dark-mode-toggle .fa-sun {
    color: #ffbb52;
    display: inline-block;
}

.dark-mode-toggle .fa-moon {
    color: #fff;
    display: none;
}

.dark-mode-toggle .sun {
    display: inline-block;
    padding: 5px;
}

.dark-mode-toggle .moon {
    display: none;
    padding: 10px;
}

.about {
    overflow: hidden;
    padding: 0vh 0vw;
    .about-hero {
        height: 60vh;
        background-image: url("../.../../../assets/images/pexels-gdtography-277628-911738.jpg");
        background-size: cover;
        background-blend-mode: overlay;
        background-position: bottom;
        border-radius: 0px 0px 10px 10px;
        overflow: hidden;
        @media (max-width: 768px) {
            height: 40vh;
            // Adjust the max-width based on your desired breakpoint
        }
        &::before {
            height: 60vh;
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(5, 67, 148, 0.863), rgba(75, 168, 255, 0.514));
            /* Color with low opacity */
            z-index: 1;
            /* Ensures the overlay is above the image */
            @media (max-width: 768px) {
                height: 40vh;
                // Adjust the max-width based on your desired breakpoint
            }
        }
        .hero-content {
            color: white;
            position: relative;
            top: 0;
            display: flex;
            flex-direction: row;
            max-width: 87vw;
            margin: 0 auto;
            height: 100%;
            align-items: flex-end;
            padding-bottom: 7vh;
            z-index: 2;
            font-weight: 400;
            .left-side {
                //if right side is commented out set to 50vw
                width: 50vw;
                text-align: left;
                h2 {
                    font-size: 80px;
                    line-height: 78px;
                    font-weight: 600;
                }
            }
        }
    }
    .approach-wrapper {
        padding-top: 13vh;
        padding-bottom: 13vh;
        justify-content: flex-start;
        display: flex;
        height: 100vh;
        width: 100vw;
        margin: 0 auto;
        max-width: 86vw;
        .block-name {
            height: 100%;
            width: 13vw;
            .block-title p {
                font-size: 17px;
                font-weight: 300;
            }
        }
        &-center {
            width: 43vw;
            grid-column-gap: 150px;
            grid-row-gap: 150px;
            flex-direction: column;
            justify-content: space-between;
            display: flex;
            z-index: 2;
            height: 85%;
            color: $blue;
            h2 {
                font-size: 46px;
                font-weight: 400;
                line-height: 54px;
                span {
                    color: #03a9f4;
                }
            }
            p {
                font-size: 17px;
                font-weight: 300;
                line-height: 26px;
            }
        }
        &-right {
            width: 44vw;
            img:nth-child(1) {
                position: relative;
                z-index: 1;
                right: 4vw;
                width: 140%;
                box-shadow: inset 0 0 20px white;
                /* Adjust values as needed */
                /* Adjust values as needed */
            }
        }
    }
    .use-cases-wrapper {
        overflow: hidden;
        padding-top: 13vh;
        padding-bottom: 13vh;
        height: 100vh;
        background-color: $blue;
        color: white;
        .wave img {
            position: absolute;
            width: 70%;
            z-index: 0;
            top: 40%;
            right: 50%;
            mix-blend-mode: luminosity;
            transform: translate(50%, -50%);
            opacity: 40%;
        }
        .use-cases {
            overflow: hidden;
            position: relative;
            margin: 0 auto;
            display: flex;
            max-width: 86vw;
            justify-content: space-between;
            gap: 0;
            .block-name-case {
                z-index: 1;
                position: relative;
                overflow-y: hidden;
                height: 100%;
                width: 13vw;
                .block-title p {
                    font-size: 17px;
                    font-weight: 300;
                }
            }
            .use-cases-scroll-left {
                z-index: 1;
                position: relative;
                width: 37vw;
                flex-direction: column;
                justify-content: flex-start;
                display: flex;
                z-index: 2;
                height: 85vh;
                color: white;
                h2.use-cases-title {
                    font-size: 46px;
                    font-weight: 400;
                    line-height: 54px;
                    color: white;
                    span {
                        color: #03a9f4;
                    }
                }
                div.use-cases-anchors {
                    position: relative;
                    grid-column-gap: 15px;
                    grid-row-gap: 15px;
                    color: #fff;
                    flex-direction: column;
                    align-items: flex-start;
                    margin-top: 48px;
                    font-size: 18px;
                    font-weight: 300;
                    line-height: 140%;
                    display: flex;
                    a {
                        opacity: 0.4;
                        font-size: 17px;
                        font-weight: 300;
                        line-height: 26px;
                        color: #fff;
                        text-decoration: none;
                        transition: ease-in-out 0.3s;
                        &:hover {
                            opacity: 1;
                        }
                    }
                }
            }
            .use-cases-scroll-right {
                z-index: 1;
                width: 37vw;
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                row-gap: 6vh;
                overflow-y: auto;
                height: 75vh;
                &::-webkit-scrollbar {
                    display: none;
                    /* Chrome, Safari, and Opera */
                }
                .case {
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                    h3 {
                        font-weight: 400;
                        font-size: 26px;
                        padding: 1.5vh 0;
                        margin: 0;
                    }
                    p {
                        font-weight: 300;
                        font-size: 17px;
                        line-height: 24px;
                    }
                    img {
                        position: relative;
                        z-index: 1;
                        max-width: 12vw;
                        width: 100%;
                        /* Adjust values as needed */
                        /* Adjust values as needed */
                    }
                }
            }
            .use-cases-cta {
                z-index: 1;
                position: sticky;
                overflow-y: hidden;
                text-align: end;
                width: 13vw;
                height: 80vh;
                .cases-button {
                    position: sticky;
                    font-size: 15px;
                    border: 0;
                    padding: 10px 20px;
                    outline: none;
                    color: #fff;
                    background: transparent;
                    border: 1px solid #ffffffa3;
                    border-radius: 6px;
                    cursor: pointer;
                    transition: ease-in-out 0.3s;
                    &:hover {
                        background: $blue;
                        color: #fff;
                        transition: ease-in-out 0.3s;
                        transform: scale(0.95);
                    }
                }
            }
        }
    }
    .why-us-wrapper {
        overflow: hidden;
        height: 100vh;
        background-color: $blue;
        width: 100vw;
        .why-us-content {
            h1 {
                font-family: 'FigtreeMedium', sans-serif!important;
                color: #fff;
                position: relative;
                z-index: 2;
                line-height: 56px;
                text-align: center;
                font-weight: 400;
                font-size: 50px;
            }
        }
        .why-us-video {
            position: absolute;
            height: 100vh;
            video {
                opacity: 75%;
                border-radius: 0px;
                margin: 0 auto;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .services-wrapper {
        background-image: url('https://images.pexels.com/photos/950241/pexels-photo-950241.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 13vh;
        padding-bottom: 13vh;
        height: 100vh;
        grid-template-columns: repeat(3, 28vw);
        width: 100vw;
        margin: 0 auto;
        overflow: hidden;
        &::before {
            content: "";
            position: absolute;
            top: 400vh;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            /* Ensure the overlay does not interfere with clicks */
            z-index: 1;
            /* Ensure the overlay is on top of the background image */
        }
        .services-cards {
            flex-direction: column;
            display: grid;
            justify-content: center;
            gap: 1vw;
            grid-template-columns: repeat(4, 20vw);
            align-content: center;
            .card {
                display: flex;
                z-index: 2;
                backdrop-filter: blur(6px);
                background-color: #ffffff4b;
                border: 1px solid #fff;
                height: 40vh;
                align-items: center;
                .content {
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    row-gap: 20px;
                    padding: 24px;
                    h2 {
                        font-size: 24px;
                        font-weight: 400;
                    }
                    img {
                        width: 100%;
                        max-width: 5vw;
                        max-height: 5vw;
                    }
                    p {
                        font-weight: 300;
                        font-size: 17px;
                    }
                    a {
                        text-decoration: none;
                        position: relative;
                        font-size: 15px;
                        border: 0;
                        padding: 10px 10px;
                        max-width: 7vw;
                        text-align: center;
                        outline: none;
                        color: $blue;
                        background: transparent;
                        border: 1px solid $blue;
                        border-radius: 6px;
                        cursor: pointer;
                        transition: ease-in-out 0.3s;
                        &:hover {
                            background: $blue;
                            color: #fff;
                            transition: ease-in-out 0.3s;
                            transform: scale(0.95);
                        }
                    }
                }
            }
        }
    }
    .launch-wrapper {
        justify-content: flex-start;
        display: flex;
        height: 65vh;
        width: 100vw;
        padding-left: 7vw;
        @media (max-width: 425px) {
            flex-direction: column;
            padding: 10vh 0;
            max-width: 90vw;
            margin: 0 auto;
            height: 75vh;
        }
        .launch-left {
            padding-top: 13vh;
            padding-bottom: 13vh;
            height: 100%;
            width: 13vw;
            @media (max-width: 425px) {
                display: none;
            }
            .launch-title p {
                font-size: 17px;
                font-weight: 300;
            }
        }
        .launch-center {
            padding-top: 13vh;
            padding-bottom: 13vh;
            padding-right: 5vw;
            width: 38vw;
            flex-direction: column;
            justify-content: space-between;
            display: flex;
            z-index: 2;
            color: $blue;
            @media (max-width: 425px) {
                width: 100%;
                padding: 0;
            }
            h2 {
                @media (max-width: 768px) {
                    font-size: 36px;
                    line-height: 44px;
                    font-weight: 600;
                    // Adjust the max-width based on your desired breakpoint
                }
                @media (max-width: 425px) {
                    font-size: 34px;
                    line-height: 34px;
                    padding-bottom: 5vh;
                }
                font-size: 50px;
                font-weight: 600;
                line-height: 54px;
                span {
                    color: #03a9f4;
                }
            }
        }
        .launch-right {
            padding: 4vh 5vw;
            width: 45vw;
            height: 100%;
            flex-direction: column;
            justify-content: space-evenly;
            display: flex;
            @media (max-width: 768px) {
                padding: 13vh 5vw 4vh 5vw;
            }
            @media (max-width: 425px) {
                width: 100%;
                padding: 0;
            }
            .info-group {
                display: flex;
                flex-direction: column;
                row-gap: 5vh;
                justify-content: space-between;
                .info {
                    justify-content: center;
                    display: flex;
                    flex-direction: column;
                    h2 {
                        @media (max-width: 768px) {
                            font-size: 32px;
                            // Adjust the max-width based on your desired breakpoint
                        }
                        font-size: 42px;
                        font-weight: 600;
                        padding: 0;
                        margin: 0;
                    }
                    p {
                        font-size: 16px
                    }
                    ;
                }
            }
        }
    }
    .mission-wrapper {
        padding: 13vh 0 20vh 0;
        @media (max-width: 768px) {
            padding: 10vh 0 10vh 0;
        }
        .photo-bg {
            border-radius: 10px 10px 0px 0px;
            width: 100%;
            max-width: 86vw;
            height: 80vh;
            margin: 0 auto;
            background-size: cover;
            background-position: center;
            background-image: url('https://images.pexels.com/photos/5452221/pexels-photo-5452221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            @media (max-width: 768px) {
                height: 50vh;
            }
            h2 {
                font-size: 44px;
                font-weight: 600;
                padding: 1em;
                color: #fff;
                text-align: right;
                @media (max-width: 768px) {
                    font-size: 34px;
                }
                @media (max-width: 425px) {
                    font-size: 28px;
                    width: 100%;
                    padding: 1em 0;
                    text-align: center;
                }
            }
        }
        .mission-vision-wrapper {
            max-width: 86vw;
            height: 50vh;
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: 0 auto;
            @media (max-width: 768px) {
                height: 40vh;
            }
            .mission {
                border-radius: 0px 0px 0px 10px;
                padding: 2em;
                width: 50%;
                background-color: #f6f6f6;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h2 {
                    font-size: 44px;
                    font-weight: 600;
                    @media (max-width: 768px) {
                        font-size: 34px;
                    }
                    @media (max-width: 425px) {
                        font-size: 28px;
                    }
                }
                img {
                    margin: 0 auto;
                    max-width: 10vw;
                    width: 100%;
                    @media (max-width: 425px) {
                        display: none;
                    }
                }
                p {
                    font-size: 16px;
                }
            }
            .vision {
                border-radius: 0px 0px 10px 0px;
                padding: 2em;
                width: 50%;
                background-color: #d5f2ff;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h2 {
                    font-size: 44px;
                    font-weight: 600;
                    @media (max-width: 768px) {
                        font-size: 34px;
                    }
                    @media (max-width: 425px) {
                        font-size: 28px;
                    }
                }
                img {
                    margin: 0 auto;
                    max-width: 10vw;
                    width: 100%;
                    @media (max-width: 425px) {
                        display: none;
                    }
                }
                p {
                    font-size: 16px;
                }
            }
        }
    }
    .our-team-wrapper {
        padding-bottom: 20vh;
        @media (max-width: 425px) {
            padding-bottom: 10vh;
        }
        h2 {
            max-width: 86vw;
            margin: 0 auto;
            font-size: 44px;
            padding-bottom: 8vh;
            font-weight: 600;
            @media (max-width: 768px) {
                font-size: 34px;
            }
        }
        .our-team {
            max-width: 86vw;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            @media (max-width: 425px) {
                display: grid;
                grid-template-columns: repeat(2, 45vw);
                row-gap: 3vh;
                column-gap: 1vh;
                width: 100%;
                margin: 0 auto;
                /* Optional: Adds space between the columns */
            }
            .member {
                text-align: left;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                .profile {
                    width: 18vw;
                    padding-bottom: 1vh;
                    @media (max-width: 425px) {
                        width: 30vw;
                    }
                }
                h3 {
                    margin: 0;
                    font-size: 30px;
                    font-weight: 600;
                    padding-bottom: 10px;
                    @media (max-width: 768px) {
                        font-size: 24px;
                    }
                }
                p {
                    margin: 0;
                    font-size: 16px;
                    padding-bottom: 10px;
                }
                .social {
                    width: 2vw;
                    border-radius: 50%;
                    @media (max-width: 425px) {
                        width: 8vw;
                    }
                }
            }
        }
    }
}

.know-button {
    position: sticky;
    font-size: 15px;
    border: 0;
    padding: 10px 20px;
    outline: none;
    color: #fff;
    background: $blue;
    border: 1px solid $blue;
    border-radius: 6px;
    cursor: pointer;
    transition: ease-in-out 0.3s;
    &:hover {
        transition: ease-in-out 0.3s;
        transform: scale(0.95);
    }
}

.rows {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 60px 0;
}

.side {
    flex-basis: 40%;
    position: relative;
    margin-left: 20px;
}

.button-image {
    width: 0px;
    transition: width 0.25s;
}

// ------------------toggle dark mode switch end -----------------------------------------------------
.dark {
    background-color: #161625;
    .dark-mode-toggle {
        background-color: #161625;
    }
    .dark-mode-toggle .sun {
        display: none;
    }
    .dark-mode-toggle .moon {
        display: inline-block;
    }
    h3 {
        color: #fff;
    }
    .left-side h2 {
        color: #fff;
    }
    .left-side p {
        color: #9ea5ad;
    }
    .right-side img.controller {
        display: none;
        width: 90%;
    }
    .right-side img.controller-dark {
        display: inline;
        width: 90%;
    }
    .card {
        border: none;
        background-color: #161625;
    }
    .card .box {
        background: #323f4b;
    }
    .card .box .content h2 {
        color: #fff;
    }
    .card .box .content p {
        color: #fff;
    }
    .card .box .content a {
        background: #03a9f4;
        color: #fff;
    }
    .jumbo-margin {
        background-color: #131417;
        color: #fff;
    }
}

@media only screen and (max-width: 800px) {
    .rows {
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .right-side {
        flex-basis: 100%;
        margin-bottom: 50px;
    }
}

.jumbo-margin {
    margin: 0px;
}

@media only screen and (max-width: 900px) {
    .row-about-us {
        flex-direction: column;
        margin: 0px;
    }
    .about-img {
        height: 250px;
        width: 250px;
        margin-top: 35px;
    }
}

.about-img {
    margin-bottom: 20px;
}

.pa-padding {
    padding: 10px 25px;
    font-size: 20px;
    line-height: 150%;
}

.h-size {
    font-size: 40px;
}

.space {
    padding: 0px;
}

.a-link {
    text-decoration: none;
}

.rows {
    margin: 0;
}

@media only screen and (max-width: 576px) {
    .rows {
        padding-top: 12%;
    }
    .case {
        font-size: 30px;
        margin-bottom: 5px;
    }
}