$blue: #0d2851;
$purple: #4747A1;
$lpurple: #7978E9;
$pink: #F3797E;
.dark-mode-toggle {
    //height: 30px;
    position: absolute;
    top: 75px;
    right: 30px;
    margin-top: 5px;
    padding: 10px 20px;
    display: flex;
    cursor: pointer;
    border: none;
    background-color: #fff;
    z-index: 2;
}

.case {
    font-size: 45px;
}

.dark-mode-toggle .fa-sun {
    color: #ffbb52;
    display: inline-block;
}

.dark-mode-toggle .fa-moon {
    color: #fff;
    display: none;
}

.dark-mode-toggle .sun {
    display: inline-block;
    padding: 5px;
}

.dark-mode-toggle .moon {
    display: none;
    padding: 10px;
}

.home {
    overflow: hidden;
    padding: 0vh 0vw;
    .hero {
        height: 100vh;
        &-content {
            color: #002548;
            position: relative;
            top: 0;
            display: flex;
            flex-direction: row;
            max-width: 87vw;
            margin: 0 auto;
            .left-side {
                //if right side is commented out set to 50vw
                width: 50vw;
                text-align: left;
                h2 {
                    font-size: 80px;
                    line-height: 78px;
                    font-weight: 400;
                }
                p {
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: 300;
                }
            }
            .right-side {
                width: 50vw;
                img {
                    width: 100%;
                }
            }
        }
        &-video {
            position: absolute;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            border-radius: 0 0 10px 10px;
            video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .approach-wrapper {
        padding-top: 13vh;
        padding-bottom: 13vh;
        justify-content: flex-start;
        display: flex;
        height: 100vh;
        width: 100vw;
        margin: 0 auto;
        max-width: 86vw;
        .block-name {
            height: 100%;
            width: 13vw;
            .block-title p {
                font-size: 17px;
                font-weight: 300;
            }
        }
        &-center {
            width: 43vw;
            grid-column-gap: 150px;
            grid-row-gap: 150px;
            flex-direction: column;
            justify-content: space-between;
            display: flex;
            z-index: 2;
            height: 85%;
            color: $blue;
            h2 {
                font-size: 46px;
                font-weight: 400;
                line-height: 54px;
                span {
                    color: #03a9f4;
                }
            }
            p {
                font-size: 17px;
                font-weight: 300;
                line-height: 26px;
            }
        }
        &-right {
            width: 44vw;
            img:nth-child(1) {
                position: relative;
                z-index: 1;
                right: 4vw;
                width: 140%;
                box-shadow: inset 0 0 20px white;
                /* Adjust values as needed */
                /* Adjust values as needed */
            }
        }
    }
    .services {
        height: 100vh;
        width: 100vw;
        margin: 0 auto;
        background-image: url('../../../assets/images/services.webp');
        background-repeat: no-repeat;
        background-size: cover;
        &-cards {
            justify-content: center;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(3, 28vw);
            align-content: center;
            gap: 1vw;
            .card .box {
                height: 40vh;
            }
        }
    }
}

.rows {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 60px 0;
}

.side {
    flex-basis: 40%;
    position: relative;
    margin-left: 20px;
}

.know-button {
    font-size: 15px;
    border: 0;
    padding: 10px 20px;
    outline: none;
    color: #fff;
    background: $blue;
    border: 1px solid $blue;
    border-radius: 6px;
    cursor: pointer;
    transition: ease-in-out 0.3s;
    &:hover {
        transition: ease-in-out 0.3s;
        transform: scale(0.95);
    }
}

.button-image {
    width: 0px;
    transition: width 0.25s;
}

// ------------------toggle dark mode switch end -----------------------------------------------------
.dark {
    background-color: #161625;
    .dark-mode-toggle {
        background-color: #161625;
    }
    .dark-mode-toggle .sun {
        display: none;
    }
    .dark-mode-toggle .moon {
        display: inline-block;
    }
    h3 {
        color: #fff;
    }
    .left-side h2 {
        color: #fff;
    }
    .left-side p {
        color: #9ea5ad;
    }
    .right-side img.controller {
        display: none;
        width: 90%;
    }
    .right-side img.controller-dark {
        display: inline;
        width: 90%;
    }
    .card {
        border: none;
        background-color: #161625;
    }
    .card .box {
        background: #323f4b;
    }
    .card .box .content h2 {
        color: #fff;
    }
    .card .box .content p {
        color: #fff;
    }
    .card .box .content a {
        background: #03a9f4;
        color: #fff;
    }
    .jumbo-margin {
        background-color: #131417;
        color: #fff;
    }
}

@media only screen and (max-width: 800px) {
    .rows {
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .right-side {
        flex-basis: 100%;
        margin-bottom: 50px;
    }
}

.card {
    border: solid 1px rgb(255, 255, 255);
    backdrop-filter: blur(6px);
    border-radius: 10px;
}

.card .box {
    background: rgba(255, 255, 255, 0);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.card .box .content {
    padding: 20px;
    text-align: center;
}

.card .box .content h2 {
    font-size: 1.8em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

.card .box .content p {
    font-size: 1.12em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.5s;
}

.card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #03a9f4;
    margin-top: 15px;
    border-radius: 20px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.jumbo-margin {
    margin: 0px;
}

@media only screen and (max-width: 900px) {
    .row-about-us {
        flex-direction: column;
        margin: 0px;
    }
    .about-img {
        height: 250px;
        width: 250px;
        margin-top: 35px;
    }
}

.about-img {
    margin-bottom: 20px;
}

.pa-padding {
    padding: 10px 25px;
    font-size: 20px;
    line-height: 150%;
}

.h-size {
    font-size: 40px;
}

.space {
    padding: 0px;
}

.a-link {
    text-decoration: none;
}

.rows {
    margin: 0;
}

@media only screen and (max-width: 576px) {
    .rows {
        padding-top: 12%;
    }
    .case {
        font-size: 30px;
        margin-bottom: 5px;
    }
}